# SuperRemont

./: .gitignore  Dockerfile  SuperRemont.sln  amvera.yml
SuperRemont/: Dockerfile  Program.cs  SuperRemont.csproj  amvera.yml  appsettings.Development.json
SuperRemont/Controllers/: HomeController.cs
SuperRemont/Controllers/Api/Requests/: RequestController.cs
SuperRemont/Properties/: launchSettings.json
SuperRemont/Views/Home/: Index.cshtml
SuperRemont/wwwroot/: index.html
SuperRemont/wwwroot/assets/: index-BHjOorOP.css  index-BZKWgsvZ.js  index-BfdFP0lA.js  index-BkPgnsEN.js  index-BpWXLalu.css  index-CRYdFfOP.css  index-CrHoPkjV.js  index-PB6KPvKr.js
