<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CIxDlDh0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DNnXOQ3K.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Lucid_Origin_Professional_product_photography_of_premium_refri_1-CXtrA1Io.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\remontjopa-B-odNIk1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-D63XEDEL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DJ-2Q0hJ.css" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
