<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CIxDlDh0.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DNnXOQ3K.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Lucid_Origin_Professional_product_photography_of_premium_refri_1-CXtrA1Io.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\remontjopa-B-odNIk1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-D63XEDEL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-DJ-2Q0hJ.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\1.mWomJba4NYMQjPeGGHfnHk2EN4WYhLeLUIE3gZaMPYmQ-DgFG7D-_.webp" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CRYdFfOP.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-PB6KPvKr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Снимок экрана 2025-10-12 022237-DHAsV5-A.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\Снимок экрана 2025-10-12 022859-DW2SSUT-.png" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BkPgnsEN.js" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-BpWXLalu.css" />
      <_ContentIncludedByDefault Remove="wwwroot\assets\index-CrHoPkjV.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\amvera.yml">
        <Link>amvera.yml</Link>
      </Content>
      <Content Include="..\Dockerfile">
        <Link>Dockerfile</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

</Project>
